In [1]:
#Mounting the Google Drive to acess the files.
from google.colab import drive
drive.mount('/content/gdrive')

Mounted at /content/gdrive

In [2]:
#Importing the standard and necessary libraries
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import warnings
warnings.filterwarnings

In [3]:
#Storing the data into a variable
movie_md=pd.read_csv('/content/gdrive/MyDrive/Movies Dataset/movies_metadata.csv')

/usr/local/lib/python3.7/dist-packages/IPython/core/interactiveshell.py:2882: DtypeWarning: Columns (10) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

In [4]:
#It describes the data 
movie_md.head()

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0
1,False,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,1995-12-15,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0
2,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,...,1995-12-22,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92.0
3,False,NaN,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,31357,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",...,1995-12-22,81452156.0,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,False,6.1,34.0
4,False,"{'id': 96871, 'name': 'Father of the Bride Col...",0,"[{'id': 35, 'name': 'Comedy'}]",NaN,11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,...,1995-02-10,76578911.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,False,5.7,173.0

In [5]:
#it shows the avaliable columns in the dataframe
movie_md.columns

Index(['adult', 'belongs_to_collection', 'budget', 'genres', 'homepage', 'id',
       'imdb_id', 'original_language', 'original_title', 'overview',
       'popularity', 'poster_path', 'production_companies',
       'production_countries', 'release_date', 'revenue', 'runtime',
       'spoken_languages', 'status', 'tagline', 'title', 'video',
       'vote_average', 'vote_count'],
      dtype='object')

In [6]:
#Here we are filtering out the whole data based on the "votecount"
movie_md=movie_md[movie_md['vote_count']>=55]

In [7]:
#we select certain columns and renaming the dataframe
movie_md=movie_md[['genres','original_title','id','overview']]

In [23]:
movie_md

,genres,original_title,id,overview
0,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",Toy Story,862,"Led by Woody, Andy's toys live happily in his ..."
1,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",Jumanji,8844,When siblings Judy and Peter discover an encha...
2,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",Grumpier Old Men,15602,A family wedding reignites the ancient feud be...
4,"[{'id': 35, 'name': 'Comedy'}]",Father of the Bride Part II,11862,Just when George Banks has recovered from his ...
5,"[{'id': 28, 'name': 'Action'}, {'id': 80, 'nam...",Heat,949,"Obsessive master thief, Neil McCauley leads a ..."
...,...,...,...,...
45339,"[{'id': 35, 'name': 'Comedy'}]",À bras ouverts,430365,Jean-Étienne Fougerole is an intellectual bohe...
45343,"[{'id': 35, 'name': 'Comedy'}]",Les Visiteurs: La Révolution,248705,"Stuck in the corridors of time, Godefroy de Mo..."
45348,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",Titanic II,44918,On the 100th anniversary of the original voyag...
45437,"[{'id': 10751, 'name': 'Family'}, {'id': 16, '...",In a Heartbeat,455661,A closeted boy runs the risk of being outed by...
45441,"[{'id': 35, 'name': 'Comedy'}]",Cadet Kelly,14008,Hyperactive teenager Kelly is enrolled into a ...

In [8]:
#we are storing the title in another column using copy() inbuild function
movie_md['Title']=movie_md['original_title'].copy()

In [25]:
movie_md

,genres,original_title,id,overview,Title
0,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",Toy Story,862,"Led by Woody, Andy's toys live happily in his ...",Toy Story
1,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",Jumanji,8844,When siblings Judy and Peter discover an encha...,Jumanji
2,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",Grumpier Old Men,15602,A family wedding reignites the ancient feud be...,Grumpier Old Men
4,"[{'id': 35, 'name': 'Comedy'}]",Father of the Bride Part II,11862,Just when George Banks has recovered from his ...,Father of the Bride Part II
5,"[{'id': 28, 'name': 'Action'}, {'id': 80, 'nam...",Heat,949,"Obsessive master thief, Neil McCauley leads a ...",Heat
...,...,...,...,...,...
45339,"[{'id': 35, 'name': 'Comedy'}]",À bras ouverts,430365,Jean-Étienne Fougerole is an intellectual bohe...,À bras ouverts
45343,"[{'id': 35, 'name': 'Comedy'}]",Les Visiteurs: La Révolution,248705,"Stuck in the corridors of time, Godefroy de Mo...",Les Visiteurs: La Révolution
45348,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",Titanic II,44918,On the 100th anniversary of the original voyag...,Titanic II
45437,"[{'id': 10751, 'name': 'Family'}, {'id': 16, '...",In a Heartbeat,455661,A closeted boy runs the risk of being outed by...,In a Heartbeat
45441,"[{'id': 35, 'name': 'Comedy'}]",Cadet Kelly,14008,Hyperactive teenager Kelly is enrolled into a ...,Cadet Kelly

In [9]:
#Using this, we can reset the index of the data frame
movie_md.reset_index(inplace=True,drop=True)

In [30]:
movie_md.head()

,genres,original_title,id,overview,Title
0,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",Toy Story,862,"Led by Woody, Andy's toys live happily in his ...",Toy Story
1,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",Jumanji,8844,When siblings Judy and Peter discover an encha...,Jumanji
2,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",Grumpier Old Men,15602,A family wedding reignites the ancient feud be...,Grumpier Old Men
3,"[{'id': 35, 'name': 'Comedy'}]",Father of the Bride Part II,11862,Just when George Banks has recovered from his ...,Father of the Bride Part II
4,"[{'id': 28, 'name': 'Action'}, {'id': 80, 'nam...",Heat,949,"Obsessive master thief, Neil McCauley leads a ...",Heat

In [10]:
#we are following the same steps for the next data set
credits=pd.read_csv('/content/gdrive/MyDrive/Movies Dataset/credits.csv')

In [11]:
credits.columns

Index(['cast', 'crew', 'id'], dtype='object')

In [12]:
credits

,cast,crew,id
0,"[{'cast_id': 14, 'character': 'Woody (voice)',...","[{'credit_id': '52fe4284c3a36847f8024f49', 'de...",862
1,"[{'cast_id': 1, 'character': 'Alan Parrish', '...","[{'credit_id': '52fe44bfc3a36847f80a7cd1', 'de...",8844
2,"[{'cast_id': 2, 'character': 'Max Goldman', 'c...","[{'credit_id': '52fe466a9251416c75077a89', 'de...",15602
3,"[{'cast_id': 1, 'character': ""Savannah 'Vannah...","[{'credit_id': '52fe44779251416c91011acb', 'de...",31357
4,"[{'cast_id': 1, 'character': 'George Banks', '...","[{'credit_id': '52fe44959251416c75039ed7', 'de...",11862
...,...,...,...
45471,"[{'cast_id': 0, 'character': '', 'credit_id': ...","[{'credit_id': '5894a97d925141426c00818c', 'de...",439050
45472,"[{'cast_id': 1002, 'character': 'Sister Angela...","[{'credit_id': '52fe4af1c3a36847f81e9b15', 'de...",111109
45473,"[{'cast_id': 6, 'character': 'Emily Shaw', 'cr...","[{'credit_id': '52fe4776c3a368484e0c8387', 'de...",67758
45474,"[{'cast_id': 2, 'character': '', 'credit_id': ...","[{'credit_id': '533bccebc3a36844cf0011a7', 'de...",227506
45475,[],"[{'credit_id': '593e676c92514105b702e68e', 'de...",461257

In [13]:
credits=credits[['cast','id']]

In [14]:
credits

                                                    cast      id
0      [{'cast_id': 14, 'character': 'Woody (voice)',...     862
1      [{'cast_id': 1, 'character': 'Alan Parrish', '...    8844
2      [{'cast_id': 2, 'character': 'Max Goldman', 'c...   15602
3      [{'cast_id': 1, 'character': "Savannah 'Vannah...   31357
4      [{'cast_id': 1, 'character': 'George Banks', '...   11862
...                                                  ...     ...
45471  [{'cast_id': 0, 'character': '', 'credit_id': ...  439050
45472  [{'cast_id': 1002, 'character': 'Sister Angela...  111109
45473  [{'cast_id': 6, 'character': 'Emily Shaw', 'cr...   67758
45474  [{'cast_id': 2, 'character': '', 'credit_id': ...  227506
45475                                                 []  461257

[45476 rows x 2 columns]

In [15]:
keywords=pd.read_csv('/content/gdrive/MyDrive/Movies Dataset/keywords.csv')

In [16]:
keywords.head()

      id                                           keywords
0    862  [{'id': 931, 'name': 'jealousy'}, {'id': 4290,...
1   8844  [{'id': 10090, 'name': 'board game'}, {'id': 1...
2  15602  [{'id': 1495, 'name': 'fishing'}, {'id': 12392...
3  31357  [{'id': 818, 'name': 'based on novel'}, {'id':...
4  11862  [{'id': 1009, 'name': 'baby'}, {'id': 1599, 'n...

In [17]:
movie_md

,genres,original_title,id,overview,Title
0,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",Toy Story,862,"Led by Woody, Andy's toys live happily in his ...",Toy Story
1,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",Jumanji,8844,When siblings Judy and Peter discover an encha...,Jumanji
2,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",Grumpier Old Men,15602,A family wedding reignites the ancient feud be...,Grumpier Old Men
3,"[{'id': 35, 'name': 'Comedy'}]",Father of the Bride Part II,11862,Just when George Banks has recovered from his ...,Father of the Bride Part II
4,"[{'id': 28, 'name': 'Action'}, {'id': 80, 'nam...",Heat,949,"Obsessive master thief, Neil McCauley leads a ...",Heat
...,...,...,...,...,...
8631,"[{'id': 35, 'name': 'Comedy'}]",À bras ouverts,430365,Jean-Étienne Fougerole is an intellectual bohe...,À bras ouverts
8632,"[{'id': 35, 'name': 'Comedy'}]",Les Visiteurs: La Révolution,248705,"Stuck in the corridors of time, Godefroy de Mo...",Les Visiteurs: La Révolution
8633,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",Titanic II,44918,On the 100th anniversary of the original voyag...,Titanic II
8634,"[{'id': 10751, 'name': 'Family'}, {'id': 16, '...",In a Heartbeat,455661,A closeted boy runs the risk of being outed by...,In a Heartbeat
8635,"[{'id': 35, 'name': 'Comedy'}]",Cadet Kelly,14008,Hyperactive teenager Kelly is enrolled into a ...,Cadet Kelly

In [19]:
#here we are converting the "id" column in to the numeric
movie_md[movie_md['id'].str.isnumeric()]

,genres,original_title,id,overview,Title
0,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",Toy Story,862,"Led by Woody, Andy's toys live happily in his ...",Toy Story
1,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",Jumanji,8844,When siblings Judy and Peter discover an encha...,Jumanji
2,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",Grumpier Old Men,15602,A family wedding reignites the ancient feud be...,Grumpier Old Men
3,"[{'id': 35, 'name': 'Comedy'}]",Father of the Bride Part II,11862,Just when George Banks has recovered from his ...,Father of the Bride Part II
4,"[{'id': 28, 'name': 'Action'}, {'id': 80, 'nam...",Heat,949,"Obsessive master thief, Neil McCauley leads a ...",Heat
...,...,...,...,...,...
8631,"[{'id': 35, 'name': 'Comedy'}]",À bras ouverts,430365,Jean-Étienne Fougerole is an intellectual bohe...,À bras ouverts
8632,"[{'id': 35, 'name': 'Comedy'}]",Les Visiteurs: La Révolution,248705,"Stuck in the corridors of time, Godefroy de Mo...",Les Visiteurs: La Révolution
8633,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",Titanic II,44918,On the 100th anniversary of the original voyag...,Titanic II
8634,"[{'id': 10751, 'name': 'Family'}, {'id': 16, '...",In a Heartbeat,455661,A closeted boy runs the risk of being outed by...,In a Heartbeat
8635,"[{'id': 35, 'name': 'Comedy'}]",Cadet Kelly,14008,Hyperactive teenager Kelly is enrolled into a ...,Cadet Kelly

In [20]:
#now we are again converting it into numeric
movie_md['id'] = movie_md['id'].astype(int)

In [45]:
#In these steps, we are mergring the whole data frame into single data frame for easy useage
df=pd.merge(movie_md,keywords,on='id',how='left')

In [46]:
df=pd.merge(df,credits,on='id',how='left')

In [47]:
#again Reseting the index
df.reset_index(drop=True, inplace=True)

In [48]:
df

,genres,original_title,id,overview,Title,keywords,cast
0,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",Toy Story,862,"Led by Woody, Andy's toys live happily in his ...",Toy Story,"[{'id': 931, 'name': 'jealousy'}, {'id': 4290,...","[{'cast_id': 14, 'character': 'Woody (voice)',..."
1,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",Jumanji,8844,When siblings Judy and Peter discover an encha...,Jumanji,"[{'id': 10090, 'name': 'board game'}, {'id': 1...","[{'cast_id': 1, 'character': 'Alan Parrish', '..."
2,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",Grumpier Old Men,15602,A family wedding reignites the ancient feud be...,Grumpier Old Men,"[{'id': 1495, 'name': 'fishing'}, {'id': 12392...","[{'cast_id': 2, 'character': 'Max Goldman', 'c..."
3,"[{'id': 35, 'name': 'Comedy'}]",Father of the Bride Part II,11862,Just when George Banks has recovered from his ...,Father of the Bride Part II,"[{'id': 1009, 'name': 'baby'}, {'id': 1599, 'n...","[{'cast_id': 1, 'character': 'George Banks', '..."
4,"[{'id': 28, 'name': 'Action'}, {'id': 80, 'nam...",Heat,949,"Obsessive master thief, Neil McCauley leads a ...",Heat,"[{'id': 642, 'name': 'robbery'}, {'id': 703, '...","[{'cast_id': 25, 'character': 'Lt. Vincent Han..."
...,...,...,...,...,...,...,...
8765,"[{'id': 35, 'name': 'Comedy'}]",À bras ouverts,430365,Jean-Étienne Fougerole is an intellectual bohe...,À bras ouverts,[],"[{'cast_id': 0, 'character': 'Jean-Etienne Fou..."
8766,"[{'id': 35, 'name': 'Comedy'}]",Les Visiteurs: La Révolution,248705,"Stuck in the corridors of time, Godefroy de Mo...",Les Visiteurs: La Révolution,"[{'id': 2652, 'name': 'nazis'}, {'id': 3098, '...","[{'cast_id': 2, 'character': 'Le comte Godefro..."
8767,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",Titanic II,44918,On the 100th anniversary of the original voyag...,Titanic II,"[{'id': 9937, 'name': 'suspense'}]","[{'cast_id': 1, 'character': 'Hayden Walsh', '..."
8768,"[{'id': 10751, 'name': 'Family'}, {'id': 16, '...",In a Heartbeat,455661,A closeted boy runs the risk of being outed by...,In a Heartbeat,"[{'id': 9673, 'name': 'love'}, {'id': 13130, '...",[]
8769,"[{'id': 35, 'name': 'Comedy'}]",Cadet Kelly,14008,Hyperactive teenager Kelly is enrolled into a ...,Cadet Kelly,"[{'id': 171803, 'name': 'military school'}]","[{'cast_id': 1, 'character': 'Kelly Collins', ..."

In [49]:
df['genres']

0       [{'id': 16, 'name': 'Animation'}, {'id': 35, '...
1       [{'id': 12, 'name': 'Adventure'}, {'id': 14, '...
2       [{'id': 10749, 'name': 'Romance'}, {'id': 35, ...
3                          [{'id': 35, 'name': 'Comedy'}]
4       [{'id': 28, 'name': 'Action'}, {'id': 80, 'nam...
                              ...
8765                       [{'id': 35, 'name': 'Comedy'}]
8766                       [{'id': 35, 'name': 'Comedy'}]
8767    [{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...
8768    [{'id': 10751, 'name': 'Family'}, {'id': 16, '...
8769                       [{'id': 35, 'name': 'Comedy'}]
Name: genres, Length: 8770, dtype: object

In [50]:
#In this step we are going to split the "Generes" column in to their names alone. using the line of code, by calling the handy Lambda function
#Lambda function will iterate through each element and gives the required results.
df['genres']=df['genres'].apply (lambda x: [i['name'] for i in eval(x)])

In [51]:
#we again use the Lambda function, to join the unnecessary space avaliable in the data field of the column
df['genres']=df['genres'].apply (lambda x: ' '.join([i.replace(" ","") for i in x]))

In [52]:
#the final column looks something like this
df['genres']

0               Animation Comedy Family
1              Adventure Fantasy Family
2                        Romance Comedy
3                                Comedy
4           Action Crime Drama Thriller
                     ...
8765                             Comedy
8766                             Comedy
8767          Action Adventure Thriller
8768    Family Animation Romance Comedy
8769                             Comedy
Name: genres, Length: 8770, dtype: object

In [53]:
#we need to follow the same procedure for the "Keywords" and "Cast" column
df

,genres,original_title,id,overview,Title,keywords,cast
0,Animation Comedy Family,Toy Story,862,"Led by Woody, Andy's toys live happily in his ...",Toy Story,"[{'id': 931, 'name': 'jealousy'}, {'id': 4290,...","[{'cast_id': 14, 'character': 'Woody (voice)',..."
1,Adventure Fantasy Family,Jumanji,8844,When siblings Judy and Peter discover an encha...,Jumanji,"[{'id': 10090, 'name': 'board game'}, {'id': 1...","[{'cast_id': 1, 'character': 'Alan Parrish', '..."
2,Romance Comedy,Grumpier Old Men,15602,A family wedding reignites the ancient feud be...,Grumpier Old Men,"[{'id': 1495, 'name': 'fishing'}, {'id': 12392...","[{'cast_id': 2, 'character': 'Max Goldman', 'c..."
3,Comedy,Father of the Bride Part II,11862,Just when George Banks has recovered from his ...,Father of the Bride Part II,"[{'id': 1009, 'name': 'baby'}, {'id': 1599, 'n...","[{'cast_id': 1, 'character': 'George Banks', '..."
4,Action Crime Drama Thriller,Heat,949,"Obsessive master thief, Neil McCauley leads a ...",Heat,"[{'id': 642, 'name': 'robbery'}, {'id': 703, '...","[{'cast_id': 25, 'character': 'Lt. Vincent Han..."
...,...,...,...,...,...,...,...
8765,Comedy,À bras ouverts,430365,Jean-Étienne Fougerole is an intellectual bohe...,À bras ouverts,[],"[{'cast_id': 0, 'character': 'Jean-Etienne Fou..."
8766,Comedy,Les Visiteurs: La Révolution,248705,"Stuck in the corridors of time, Godefroy de Mo...",Les Visiteurs: La Révolution,"[{'id': 2652, 'name': 'nazis'}, {'id': 3098, '...","[{'cast_id': 2, 'character': 'Le comte Godefro..."
8767,Action Adventure Thriller,Titanic II,44918,On the 100th anniversary of the original voyag...,Titanic II,"[{'id': 9937, 'name': 'suspense'}]","[{'cast_id': 1, 'character': 'Hayden Walsh', '..."
8768,Family Animation Romance Comedy,In a Heartbeat,455661,A closeted boy runs the risk of being outed by...,In a Heartbeat,"[{'id': 9673, 'name': 'love'}, {'id': 13130, '...",[]
8769,Comedy,Cadet Kelly,14008,Hyperactive teenager Kelly is enrolled into a ...,Cadet Kelly,"[{'id': 171803, 'name': 'military school'}]","[{'cast_id': 1, 'character': 'Kelly Collins', ..."

In [54]:
df['keywords']=df['keywords'].apply (lambda x: [i['name'] for i in eval(x)])

In [55]:
df['keywords'].value_counts

<bound method IndexOpsMixin.value_counts of 0       [jealousy, toy, boy, friendship, friends, riva...
1       [board game, disappearance, based on children'...
2       [fishing, best friend, duringcreditsstinger, o...
3       [baby, midlife crisis, confidence, aging, daug...
4       [robbery, detective, bank, obsession, chase, s...
                              ...
8765                                                   []
8766            [nazis, castle, time travel, robespierre]
8767                                           [suspense]
8768                        [love, teenager, lgbt, short]
8769                                    [military school]
Name: keywords, Length: 8770, dtype: object>

In [56]:
df['keywords'] = df['keywords'].apply(lambda x: ' '.join([i.replace(" ",'') for i in x]))
df['keywords']

0       jealousy toy boy friendship friends rivalry bo...
1       boardgame disappearance basedonchildren'sbook ...
2          fishing bestfriend duringcreditsstinger oldmen
3       baby midlifecrisis confidence aging daughter m...
4       robbery detective bank obsession chase shootin...
                              ...
8765
8766                  nazis castle timetravel robespierre
8767                                             suspense
8768                             love teenager lgbt short
8769                                       militaryschool
Name: keywords, Length: 8770, dtype: object

In [57]:
df

,genres,original_title,id,overview,Title,keywords,cast
0,Animation Comedy Family,Toy Story,862,"Led by Woody, Andy's toys live happily in his ...",Toy Story,jealousy toy boy friendship friends rivalry bo...,"[{'cast_id': 14, 'character': 'Woody (voice)',..."
1,Adventure Fantasy Family,Jumanji,8844,When siblings Judy and Peter discover an encha...,Jumanji,boardgame disappearance basedonchildren'sbook ...,"[{'cast_id': 1, 'character': 'Alan Parrish', '..."
2,Romance Comedy,Grumpier Old Men,15602,A family wedding reignites the ancient feud be...,Grumpier Old Men,fishing bestfriend duringcreditsstinger oldmen,"[{'cast_id': 2, 'character': 'Max Goldman', 'c..."
3,Comedy,Father of the Bride Part II,11862,Just when George Banks has recovered from his ...,Father of the Bride Part II,baby midlifecrisis confidence aging daughter m...,"[{'cast_id': 1, 'character': 'George Banks', '..."
4,Action Crime Drama Thriller,Heat,949,"Obsessive master thief, Neil McCauley leads a ...",Heat,robbery detective bank obsession chase shootin...,"[{'cast_id': 25, 'character': 'Lt. Vincent Han..."
...,...,...,...,...,...,...,...
8765,Comedy,À bras ouverts,430365,Jean-Étienne Fougerole is an intellectual bohe...,À bras ouverts,,"[{'cast_id': 0, 'character': 'Jean-Etienne Fou..."
8766,Comedy,Les Visiteurs: La Révolution,248705,"Stuck in the corridors of time, Godefroy de Mo...",Les Visiteurs: La Révolution,nazis castle timetravel robespierre,"[{'cast_id': 2, 'character': 'Le comte Godefro..."
8767,Action Adventure Thriller,Titanic II,44918,On the 100th anniversary of the original voyag...,Titanic II,suspense,"[{'cast_id': 1, 'character': 'Hayden Walsh', '..."
8768,Family Animation Romance Comedy,In a Heartbeat,455661,A closeted boy runs the risk of being outed by...,In a Heartbeat,love teenager lgbt short,[]
8769,Comedy,Cadet Kelly,14008,Hyperactive teenager Kelly is enrolled into a ...,Cadet Kelly,militaryschool,"[{'cast_id': 1, 'character': 'Kelly Collins', ..."

In [58]:
#Now we are checking whether the data having any null values, the null values will affect our model, so its better to remove them
df.isna().sum()

genres             0
original_title     0
id                 0
overview          35
Title              0
keywords           0
cast               0
dtype: int64

In [59]:
df.size

61390

In [60]:
#here we are filling the Null values with "[]", where inplace=True will make changes in the original data frame.
df['keywords'].fillna('[]', inplace=True)

In [61]:
df

,genres,original_title,id,overview,Title,keywords,cast
0,Animation Comedy Family,Toy Story,862,"Led by Woody, Andy's toys live happily in his ...",Toy Story,jealousy toy boy friendship friends rivalry bo...,"[{'cast_id': 14, 'character': 'Woody (voice)',..."
1,Adventure Fantasy Family,Jumanji,8844,When siblings Judy and Peter discover an encha...,Jumanji,boardgame disappearance basedonchildren'sbook ...,"[{'cast_id': 1, 'character': 'Alan Parrish', '..."
2,Romance Comedy,Grumpier Old Men,15602,A family wedding reignites the ancient feud be...,Grumpier Old Men,fishing bestfriend duringcreditsstinger oldmen,"[{'cast_id': 2, 'character': 'Max Goldman', 'c..."
3,Comedy,Father of the Bride Part II,11862,Just when George Banks has recovered from his ...,Father of the Bride Part II,baby midlifecrisis confidence aging daughter m...,"[{'cast_id': 1, 'character': 'George Banks', '..."
4,Action Crime Drama Thriller,Heat,949,"Obsessive master thief, Neil McCauley leads a ...",Heat,robbery detective bank obsession chase shootin...,"[{'cast_id': 25, 'character': 'Lt. Vincent Han..."
...,...,...,...,...,...,...,...
8765,Comedy,À bras ouverts,430365,Jean-Étienne Fougerole is an intellectual bohe...,À bras ouverts,,"[{'cast_id': 0, 'character': 'Jean-Etienne Fou..."
8766,Comedy,Les Visiteurs: La Révolution,248705,"Stuck in the corridors of time, Godefroy de Mo...",Les Visiteurs: La Révolution,nazis castle timetravel robespierre,"[{'cast_id': 2, 'character': 'Le comte Godefro..."
8767,Action Adventure Thriller,Titanic II,44918,On the 100th anniversary of the original voyag...,Titanic II,suspense,"[{'cast_id': 1, 'character': 'Hayden Walsh', '..."
8768,Family Animation Romance Comedy,In a Heartbeat,455661,A closeted boy runs the risk of being outed by...,In a Heartbeat,love teenager lgbt short,[]
8769,Comedy,Cadet Kelly,14008,Hyperactive teenager Kelly is enrolled into a ...,Cadet Kelly,militaryschool,"[{'cast_id': 1, 'character': 'Kelly Collins', ..."

In [62]:
df

,genres,original_title,id,overview,Title,keywords,cast
0,Animation Comedy Family,Toy Story,862,"Led by Woody, Andy's toys live happily in his ...",Toy Story,jealousy toy boy friendship friends rivalry bo...,"[{'cast_id': 14, 'character': 'Woody (voice)',..."
1,Adventure Fantasy Family,Jumanji,8844,When siblings Judy and Peter discover an encha...,Jumanji,boardgame disappearance basedonchildren'sbook ...,"[{'cast_id': 1, 'character': 'Alan Parrish', '..."
2,Romance Comedy,Grumpier Old Men,15602,A family wedding reignites the ancient feud be...,Grumpier Old Men,fishing bestfriend duringcreditsstinger oldmen,"[{'cast_id': 2, 'character': 'Max Goldman', 'c..."
3,Comedy,Father of the Bride Part II,11862,Just when George Banks has recovered from his ...,Father of the Bride Part II,baby midlifecrisis confidence aging daughter m...,"[{'cast_id': 1, 'character': 'George Banks', '..."
4,Action Crime Drama Thriller,Heat,949,"Obsessive master thief, Neil McCauley leads a ...",Heat,robbery detective bank obsession chase shootin...,"[{'cast_id': 25, 'character': 'Lt. Vincent Han..."
...,...,...,...,...,...,...,...
8765,Comedy,À bras ouverts,430365,Jean-Étienne Fougerole is an intellectual bohe...,À bras ouverts,,"[{'cast_id': 0, 'character': 'Jean-Etienne Fou..."
8766,Comedy,Les Visiteurs: La Révolution,248705,"Stuck in the corridors of time, Godefroy de Mo...",Les Visiteurs: La Révolution,nazis castle timetravel robespierre,"[{'cast_id': 2, 'character': 'Le comte Godefro..."
8767,Action Adventure Thriller,Titanic II,44918,On the 100th anniversary of the original voyag...,Titanic II,suspense,"[{'cast_id': 1, 'character': 'Hayden Walsh', '..."
8768,Family Animation Romance Comedy,In a Heartbeat,455661,A closeted boy runs the risk of being outed by...,In a Heartbeat,love teenager lgbt short,[]
8769,Comedy,Cadet Kelly,14008,Hyperactive teenager Kelly is enrolled into a ...,Cadet Kelly,militaryschool,"[{'cast_id': 1, 'character': 'Kelly Collins', ..."

In [63]:
df['cast']=df['cast'].apply(lambda x: [i['name'] for i in eval(x)])

In [64]:
df['cast'].fillna('[]', inplace=True)

In [65]:
df['cast']

0       [Tom Hanks, Tim Allen, Don Rickles, Jim Varney...
1       [Robin Williams, Jonathan Hyde, Kirsten Dunst,...
2       [Walter Matthau, Jack Lemmon, Ann-Margret, Sop...
3       [Steve Martin, Diane Keaton, Martin Short, Kim...
4       [Al Pacino, Robert De Niro, Val Kilmer, Jon Vo...
                              ...
8765    [Christian Clavier, Ary Abittan, Elsa Zylberst...
8766    [Jean Reno, Christian Clavier, Franck Dubosc, ...
8767    [Shane Van Dyke, Marie Westbrook, Bruce Daviso...
8768                                                   []
8769    [Hilary Duff, Christy Carlson Romano, Gary Col...
Name: cast, Length: 8770, dtype: object

In [66]:
df['cast']=df['cast'].apply(lambda x: " ".join([i.replace(" ","") for i in x]))

In [67]:
df['cast']

0       TomHanks TimAllen DonRickles JimVarney Wallace...
1       RobinWilliams JonathanHyde KirstenDunst Bradle...
2       WalterMatthau JackLemmon Ann-Margret SophiaLor...
3       SteveMartin DianeKeaton MartinShort KimberlyWi...
4       AlPacino RobertDeNiro ValKilmer JonVoight TomS...
                              ...
8765    ChristianClavier AryAbittan ElsaZylberstein Cy...
8766    JeanReno ChristianClavier FranckDubosc KarinVi...
8767    ShaneVanDyke MarieWestbrook BruceDavison Brook...
8768
8769    HilaryDuff ChristyCarlsonRomano GaryCole Shawn...
Name: cast, Length: 8770, dtype: object

In [69]:
#Atlast we have made our dataframe into a string format
df

,genres,original_title,id,overview,Title,keywords,cast
0,Animation Comedy Family,Toy Story,862,"Led by Woody, Andy's toys live happily in his ...",Toy Story,jealousy toy boy friendship friends rivalry bo...,TomHanks TimAllen DonRickles JimVarney Wallace...
1,Adventure Fantasy Family,Jumanji,8844,When siblings Judy and Peter discover an encha...,Jumanji,boardgame disappearance basedonchildren'sbook ...,RobinWilliams JonathanHyde KirstenDunst Bradle...
2,Romance Comedy,Grumpier Old Men,15602,A family wedding reignites the ancient feud be...,Grumpier Old Men,fishing bestfriend duringcreditsstinger oldmen,WalterMatthau JackLemmon Ann-Margret SophiaLor...
3,Comedy,Father of the Bride Part II,11862,Just when George Banks has recovered from his ...,Father of the Bride Part II,baby midlifecrisis confidence aging daughter m...,SteveMartin DianeKeaton MartinShort KimberlyWi...
4,Action Crime Drama Thriller,Heat,949,"Obsessive master thief, Neil McCauley leads a ...",Heat,robbery detective bank obsession chase shootin...,AlPacino RobertDeNiro ValKilmer JonVoight TomS...
...,...,...,...,...,...,...,...
8765,Comedy,À bras ouverts,430365,Jean-Étienne Fougerole is an intellectual bohe...,À bras ouverts,,ChristianClavier AryAbittan ElsaZylberstein Cy...
8766,Comedy,Les Visiteurs: La Révolution,248705,"Stuck in the corridors of time, Godefroy de Mo...",Les Visiteurs: La Révolution,nazis castle timetravel robespierre,JeanReno ChristianClavier FranckDubosc KarinVi...
8767,Action Adventure Thriller,Titanic II,44918,On the 100th anniversary of the original voyag...,Titanic II,suspense,ShaneVanDyke MarieWestbrook BruceDavison Brook...
8768,Family Animation Romance Comedy,In a Heartbeat,455661,A closeted boy runs the risk of being outed by...,In a Heartbeat,love teenager lgbt short,
8769,Comedy,Cadet Kelly,14008,Hyperactive teenager Kelly is enrolled into a ...,Cadet Kelly,militaryschool,HilaryDuff ChristyCarlsonRomano GaryCole Shawn...

In [71]:
#we are creating new column, that will include Overview, Original_Title, Generes, Keywords, Cast
df['Tags']=df['overview']+" "+df["original_title"]+" "+df['genres']+" "+df['keywords']+" "+df['cast']

In [72]:
df

,genres,original_title,id,overview,Title,keywords,cast,Tags
0,Animation Comedy Family,Toy Story,862,"Led by Woody, Andy's toys live happily in his ...",Toy Story,jealousy toy boy friendship friends rivalry bo...,TomHanks TimAllen DonRickles JimVarney Wallace...,"Led by Woody, Andy's toys live happily in his ..."
1,Adventure Fantasy Family,Jumanji,8844,When siblings Judy and Peter discover an encha...,Jumanji,boardgame disappearance basedonchildren'sbook ...,RobinWilliams JonathanHyde KirstenDunst Bradle...,When siblings Judy and Peter discover an encha...
2,Romance Comedy,Grumpier Old Men,15602,A family wedding reignites the ancient feud be...,Grumpier Old Men,fishing bestfriend duringcreditsstinger oldmen,WalterMatthau JackLemmon Ann-Margret SophiaLor...,A family wedding reignites the ancient feud be...
3,Comedy,Father of the Bride Part II,11862,Just when George Banks has recovered from his ...,Father of the Bride Part II,baby midlifecrisis confidence aging daughter m...,SteveMartin DianeKeaton MartinShort KimberlyWi...,Just when George Banks has recovered from his ...
4,Action Crime Drama Thriller,Heat,949,"Obsessive master thief, Neil McCauley leads a ...",Heat,robbery detective bank obsession chase shootin...,AlPacino RobertDeNiro ValKilmer JonVoight TomS...,"Obsessive master thief, Neil McCauley leads a ..."
...,...,...,...,...,...,...,...,...
8765,Comedy,À bras ouverts,430365,Jean-Étienne Fougerole is an intellectual bohe...,À bras ouverts,,ChristianClavier AryAbittan ElsaZylberstein Cy...,Jean-Étienne Fougerole is an intellectual bohe...
8766,Comedy,Les Visiteurs: La Révolution,248705,"Stuck in the corridors of time, Godefroy de Mo...",Les Visiteurs: La Révolution,nazis castle timetravel robespierre,JeanReno ChristianClavier FranckDubosc KarinVi...,"Stuck in the corridors of time, Godefroy de Mo..."
8767,Action Adventure Thriller,Titanic II,44918,On the 100th anniversary of the original voyag...,Titanic II,suspense,ShaneVanDyke MarieWestbrook BruceDavison Brook...,On the 100th anniversary of the original voyag...
8768,Family Animation Romance Comedy,In a Heartbeat,455661,A closeted boy runs the risk of being outed by...,In a Heartbeat,love teenager lgbt short,,A closeted boy runs the risk of being outed by...
8769,Comedy,Cadet Kelly,14008,Hyperactive teenager Kelly is enrolled into a ...,Cadet Kelly,militaryschool,HilaryDuff ChristyCarlsonRomano GaryCole Shawn...,Hyperactive teenager Kelly is enrolled into a ...

In [74]:
#Again we are changing the dataframe into required columns using this line of code
df=df[['id','Title','Tags']]

In [75]:
df

,id,Title,Tags
0,862,Toy Story,"Led by Woody, Andy's toys live happily in his ..."
1,8844,Jumanji,When siblings Judy and Peter discover an encha...
2,15602,Grumpier Old Men,A family wedding reignites the ancient feud be...
3,11862,Father of the Bride Part II,Just when George Banks has recovered from his ...
4,949,Heat,"Obsessive master thief, Neil McCauley leads a ..."
...,...,...,...
8765,430365,À bras ouverts,Jean-Étienne Fougerole is an intellectual bohe...
8766,248705,Les Visiteurs: La Révolution,"Stuck in the corridors of time, Godefroy de Mo..."
8767,44918,Titanic II,On the 100th anniversary of the original voyag...
8768,455661,In a Heartbeat,A closeted boy runs the risk of being outed by...
8769,14008,Cadet Kelly,Hyperactive teenager Kelly is enrolled into a ...

In [76]:
df.isnull().sum()

id        0
Title     0
Tags     35
dtype: int64

In [77]:
#It removes the null values in the data frame
df.dropna()

,id,Title,Tags
0,862,Toy Story,"Led by Woody, Andy's toys live happily in his ..."
1,8844,Jumanji,When siblings Judy and Peter discover an encha...
2,15602,Grumpier Old Men,A family wedding reignites the ancient feud be...
3,11862,Father of the Bride Part II,Just when George Banks has recovered from his ...
4,949,Heat,"Obsessive master thief, Neil McCauley leads a ..."
...,...,...,...
8765,430365,À bras ouverts,Jean-Étienne Fougerole is an intellectual bohe...
8766,248705,Les Visiteurs: La Révolution,"Stuck in the corridors of time, Godefroy de Mo..."
8767,44918,Titanic II,On the 100th anniversary of the original voyag...
8768,455661,In a Heartbeat,A closeted boy runs the risk of being outed by...
8769,14008,Cadet Kelly,Hyperactive teenager Kelly is enrolled into a ...

In [78]:
df

,id,Title,Tags
0,862,Toy Story,"Led by Woody, Andy's toys live happily in his ..."
1,8844,Jumanji,When siblings Judy and Peter discover an encha...
2,15602,Grumpier Old Men,A family wedding reignites the ancient feud be...
3,11862,Father of the Bride Part II,Just when George Banks has recovered from his ...
4,949,Heat,"Obsessive master thief, Neil McCauley leads a ..."
...,...,...,...
8765,430365,À bras ouverts,Jean-Étienne Fougerole is an intellectual bohe...
8766,248705,Les Visiteurs: La Révolution,"Stuck in the corridors of time, Godefroy de Mo..."
8767,44918,Titanic II,On the 100th anniversary of the original voyag...
8768,455661,In a Heartbeat,A closeted boy runs the risk of being outed by...
8769,14008,Cadet Kelly,Hyperactive teenager Kelly is enrolled into a ...

In [83]:
#Here we export the Final dataset for further process
df.to_csv('Final_dataset.csv')